<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMovieCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_movie_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder_movie" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/moivetxt_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="@+id/ivMovieCover"
        android:text="Movie"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:srcCompat="@drawable/ic_favourite" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignBottom="@+id/ivMovieCover">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ad_watchnow_bg"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trallerwatchFavouriteLayout"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_card_medium"
                android:text="Watch Now"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="@dimen/text_regular_2x" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/ad_watchnow_bg"
            android:padding="8dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_traller_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trallerwatchFavouriteLayout"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_card_medium"
                android:text="Play Traller"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="@dimen/text_regular_2x" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>